.catalog-widget {

	.catalog-widget__filter {
		padding: 60px 0;
		background: #f5f6f7;

			.middle {
				box-sizing: border-box;
				padding: 0 30px;
			}
	}
	.b-checkboxes .form__section {
		display: inline-block;
		vertical-align: top;
		margin-right: 40px;

		label.title {
			margin-left: 20px;
			color: #333333;
			text-transform: uppercase;
			font-size: 1.429em;
			line-height: 27px;
			display: inline-block;
			vertical-align: top;
			cursor: pointer;
		}
	}
	.button-all-products {
		float: right;
		max-width: 205px;
		width: 100%;
		height: 50px;
		line-height: 54px;
		margin-top: -15px;
		font-size: 1em;
		text-transform: uppercase;
	}
}

.catalog-widget__products {
	overflow: hidden;
	background: #fff;
	padding-top: 80px;

	.middle {
		box-sizing: border-box;
		padding: 0 30px;
	}

	.items-product__item {
		float: left;
		max-width: 264px;
		width: 100%;
		height: 320px;
		margin-bottom: 30px;
		padding: 25px;
		border-radius: 2px;
		border: 6px solid transparent;
		background: #f5f6f7;

		&:not(:last-child) {
			margin-right: 55px;
		}
		&:nth-child(3n) {
			margin-right: 0;
		}
		&:hover {
			border-color: #aa9b77;
			transition: .3s all;
		}

			.img-box {
				position: relative;
				width: 260px;
				height: 260px;
				padding: 13px 0;

					img {
						position: absolute;
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
						margin: auto;
						max-width: 100%;
						height: auto;
					}
			}
			.b-bottom {

				> span {
					display: inline-block;
					vertical-align: top;
					font-size: 1.286em;
					text-transform: uppercase;

						&.b-bottom__name {
							color: #aa9b77;
						}
						&.b-bottom__cost {
							float: right;
						}
				}
			}
	}
}

//responsive
@media(max-width: 1150px) {
	.catalog-widget__products .items-product__item {
		max-width: 222px;
	}
}
@media(max-width: 1023px) {
	.catalog-widget__products .items-product__item {
		max-width: 245px;
	}
	.catalog-widget__products .items-product__item:not(:last-child) {
		margin-right: 94px;
	}
	.catalog-widget__products .items-product__item:nth-child(2n) {
		margin-right: 0;
	}
	.catalog-widget__products .items-product__item:nth-child(3n) {
		margin-right: 94px;
	}
}
@media(max-width: 767px) {
	.catalog-widget .b-checkboxes .form__section {
		margin-right: 57px;
	}
	.catalog-widget .b-checkboxes .form__section:last-child {
		margin-right: 0;
	}
	.catalog-widget .button-all-products {
		float: none;
		margin: 20px auto 0 auto;
	}
	.catalog-widget .catalog-widget__filter {
		padding: 30px 0;
	}
	.catalog-widget__products .items-product__item {
		display: block !important;
	    max-width: 245px;
	    margin: 0 auto 20px auto !important;
	    float: none;
	}
}

@media(max-width: 479px) {
	.catalog-widget .b-checkboxes .form__section {
		margin-right: 30px;
	}
	.catalog-widget .b-checkboxes .form__section label.title {
		margin-left: 10px;
		font-size: 0.8em;
	}
	.catalog-widget__products .items-product__item {
		padding: 10px;
	}
	.catalog-widget__products {
		padding-top: 40px;
	}
}