.site-header {
	position: absolute;
	top: 0;
	width: 100%;
	height: 40px;
	padding-top: 40px;
	overflow: hidden;

	.header__middle {
		max-width: 1150px;
		margin: 0 auto;
	}

	.site-header__logo {
		display: block;
		float: left;

		&:hover {
			opacity: 0.9;
			transition: .3s all;
		}
	}

	.b-right {
		float: right;
	}
}

.nav__main-menu {
	line-height: 38px;

	.main-menu__item {
		display: inline-block;
		vertical-align: top;
		margin-right: 50px;

		a {
			text-transform: capitalize;
			color: #fff;
			font-size: 1.286em;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.basket-small {
	margin-left: 10px;
	line-height: 38px;

	.icon--basket {
		width: 24px;
		height: 20px;
		background: url(../img/basket_small.png) no-repeat 0 0;

		&:hover {
			transition: .3s all;
			opacity: .9;
		}
	}
}

//responsive
@media(max-width: 479px) {
	.nav__main-menu .main-menu__item {
		margin-right: 10px;
	}
	.nav__main-menu .main-menu__item a {
		font-size: 1em;
	}
}