* {
	margin: 0;
	padding: 0;
}
html, body {
	border: 0;
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}

li {
	list-style: none;
}
a {
	text-decoration: none;
}

.icon {
	display: inline-block;
	vertical-align: middle;
}

.inl_bl {
	display: inline-block;
	vertical-align: top;
}
.fl_l {
	float: left;
}
.fl_r {
	float: right;
}

.middle {
	max-width: 1150px;
	width: 100%;
	margin: 0 auto;
}

//form
.wrp-ch {
  width: 20px;
  display: inline-block;
  vertical-align: top;
  position: relative;
  label {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    border-radius: 3px;
    border: 2px solid #aa9b77;
    &:after {
      content: '';
      width: 9px;
      height: 5px;
      position: absolute;
      top: 4px;
      left: 4px;
      border: 3px solid #aa9b77;
      border-top: none;
      border-right: none;
      background: transparent;
      opacity: 0;
      transform: rotate(-45deg);
    }
  }
  input[type=checkbox] {
    visibility: hidden;
    &:checked + label:after {
      opacity: 1;
    }    
  }
}

//buttons
.btn-stl {
	display: block;
	text-align: center;
	border: none;
	box-shadow: none;
	text-decoration: none;
	cursor: pointer;
	transition: .3s all;
	border-radius: 2px;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;

		&.btn-stl--brown {
			background: #aa9b77;
			color: #fff;

			&:hover {
				background: #9e9170;
			}
		}
}

.custom-select {
    position: relative;
    display: inline-block;
}

    .custom-select select {
        display: inline-block;
        margin: 0;
        font: inherit;
        outline:none; /* remove focus ring from Webkit */
        border: none;
        line-height: 1;
        -webkit-appearance:none; /* remove the strong OSX influence from Webkit */
        font-size: 1.143em;
        text-transform: uppercase;
        background: transparent;
        cursor: pointer;
        min-width: 60px;
    }

    /* for Webkit's CSS-only solution */
    @media screen and (-webkit-min-device-pixel-ratio:0) { 
        .custom-select select {
            padding-right:14px;
            min-width: 30px;
        }
        /* Select arrow styling */
	    .custom-select:after {
	        content: "\2228";
	        position: absolute;
	        top: 0;
	        right: 0;
	        bottom: 0;
	        font-weight: bold;
	        font-size: 13px;
	    }
    }
    .no-pointer-events .custom-select:after {
        content: none;
    }

//responsive
@media(max-width: 1150px) {
	.middle {
		box-sizing: border-box;
		max-width: 1024px;
		padding: 0 20px;
	}
}

@media(max-width: 1023px) {
	.middle {
		max-width: 768px;
	}
}

@media(max-width: 767px) {
	.middle {
		max-width: 480px;
	}
}

@media(max-width: 479px) {
	.middle {
		max-width: 320px;
		min-width: 320px;
	}
}